# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a106dd6786c5a42e082f227af86f0da4596360ff7b0af930dc156df48f7c1111c386c03a7ac9f082ce3f19b2089a5fb2f34068c57ed349f5815141ad961b2b5

test:
  secret_key_base: d22347b139d8dced0777e86c28a27a06f541258972a89ed631eba41414a8706480c1e84109d61174ab88a83d954273dbc3d7cde8f5ceaa05bec047e08a22daf2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
